<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<script src="math.js"></script>-->
<!--<script src="createObjects.js"></script>-->
<!--<script src="createArray.js"></script>-->
<!--<script src="arraysMethodsIterrators.js"></script>-->
<script src="arrays_Fill_CopyWithin_Methods.js"></script>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at commodi iusto, natus nostrum nulla porro
praesentium quaerat quam repudiandae, sequi vel? Blanditiis consequatur dolorum excepturi nulla? Animi, inventore,
reiciendis.
</body>
</html>